<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contact</title>
    <Style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;  
        }
        .about{
            width: 100%;
            padding: 78px 0px;
            background-color: #191919;
        }
       body{
        font-family: sans-serif;
       }
       .contact-box
        {
            width: 100%;
            background-color: rgb(89, 73, 67);
            box-shadow: 0 0 20px 0 #999;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
        }
        form 
   {
    margin: 35px;
   }
.input-filed
{
    width: 100%;
    height: 50px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #7777;
    border-radius: 14px;
    outline: none;
}
.textarea-field
    {
        height: 150px;
        padding-top: 10px;
    }
    .btn
{
    border-radius: 20px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
    background-color: #47c35a;
    font-size: 12px;
}
</style>
</head>
<body>
  <header>
        <h1>Jules Aldrich</h1>
        <img class="menu" id="menu" src="../img/menu.svg" alt="HamMenu">
        <nav class="nav" id="nav">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
  
    <main class="contact-main">
        <form>
            <input type="text" class="input-filed" placeholder="your Name">
            <input type="text" class="input-filed" placeholder="your email">
            <input type="text" class="input-filed" placeholder="Subject">
            <input type="text" class="input-filed textarea-field" placeholder="your message">
            <button type="button" class="btn">Send message</button>
        </form>
    </main>
</body>
<script src="../js/script.js"></script>
</html>
