<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Life</title>
</head>
<body background="c:\Users\jules miguel\Downloads\Jules-Miguel-main\Jules-Miguel-main\img\blck.jpg">
    <header>
        <style type="text/css">
            *{
                text-decoration: none;
                }
                body{
                    background:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%)url('bi.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100%;
                    
                }
                    .navbar{
                        background: rgb(62, 53, 55); font-family: calibri; padding-right: 15px;padding-left: 15px;
                    }
                    .navdiv{
                        display: flex; align-items: center; justify-content: space-between;
                    }
                    .logo a{
                        font-size: 35px; font-weight: 600; color: white;
                    }
                    li{
                        list-style: none; display: inline-block;
                    }
                    li a{
                        color: white;font-size: 18px; font-weight: bold; margin-right: 25px;
                    }
                    button{
                        background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px;
                        width: 90px;
                    }
                    button a{
                        color: white; font-weight: bold; font-size: 15px;
                    }
                    p{
                        color:antiquewhite;
                    }
                    h1{
                        color:antiquewhite;
                    }
                        
                    
            </style>
        <h1>Jules Aldrich</h1>
        <nav class="nav" id="nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/blog.html">Blog</a></li>
                <li><a href="./pages/features.html">Features</a></li>
                <li><a href="./pages/products.html">Products</a></li>
                <li><a href="./pages/login.html">Login</a></li>
                <li><a href="./pages/register.html">Register</a></li>
                <li><a href="./pages/contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <style>
            img{
                border-radius: 50%;
                width: 15%;
            }
            div{
                display: flex;
                justify-content: center;
                align-items : center;
            }
        </style>
    </header>
    
    <main class="MyLife">
        <div class="intro">
            <img src="c:\Users\jules miguel\Downloads\Jules-Miguel-main\Jules-Miguel-main\img\me.jpeg"alt="img" height="250">
            </div>
        <h1 align="center">Welcome to My Life!</h1>
            <p>"Be yourself, everyone else is already taken". Hi everyone, My name is Jules Aldrich A. Miguel
                 and currently studying with a Bachelor of Science in Computer Science. I'm 20 years of age.
                 I'm a Basketball player, I loved Whenever I saw a any kind of ball in any place that's why I was born
                 to be a ball player.
            </p><br>
          
        </div>
    </main>
</body>
<script src="./js/script.js"></script>
</html>